@import "../../index.scss";

.hero-section {
  height: 70vh;
  background-color: $theme-color--default;
  display: flex;
  align-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    > h1 {
      font-weight: 700;
      font-size: 90px;
      color: white;
      @media #{$desktop-device} {
        font-size: 70px;
      }
      @media #{$tablet-device} {
        font-size: 65px;
      }
      @media #{$large-mobile} {
        font-size: 55px;
      }
      @media #{$small-mobile} {
        font-size: 50px;
      }
      @media #{$extra-small-mobile} {
        font-size: 40px;
      }
    }

    > h2 {
      font-weight: 700;
      font-size: 90px;
      color: $theme-color--default;
      @media #{$desktop-device} {
        font-size: 70px;
      }
      @media #{$tablet-device} {
        font-size: 65px;
      }
      @media #{$large-mobile} {
        font-size: 55px;
      }
      @media #{$small-mobile} {
        font-size: 50px;
      }
      @media #{$extra-small-mobile} {
        font-size: 40px;
      }
    }
  }
}

.Home_Img-Slider{
  display: grid;
  display: flex;
  align-items: center;
  gap: 0rem;
  justify-content: center;

  img{
    max-width: calc(25%);
    min-width: calc(25%);
    @media (max-width:992px) {
      height: 90px;
    }
    @media (max-width:768px) {
      height: 60px;
    }
    height: 200px;
    object-fit: contain;
  }
}
.explore-home {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: $theme-color--secondary;
}

.discover-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center center;
}

.discover-desc {
  font-weight: 400;
  font-size: 21px;
  @media #{$tablet-device} {
    margin-bottom: 20px;
  }
}

@media (max-width:770px) {
  .discover-desc {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.discover-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.locations {
  .icon {
    max-width: 75px;
    min-width: 75px;
    max-height: 75px;
    min-height: 75px;
    border-radius: 50%;
    background-color: $theme-color--secondary;
    @media #{$small-mobile} {
      max-width: 60px;
      min-width: 60px;
      max-height: 60px;
      min-height: 60px;
    }
    @media #{$extra-small-mobile} {
      max-width: 55px;
      min-width: 55px;
      max-height: 55px;
      min-height: 55px;
    }

    > svg {
      color: white;
      font-size: 3rem;

      @media #{$small-mobile} {
        font-size: 2rem;
      }
    }
  }
}

.history-section {
  img {
    width: 100%;
    max-height: 400px;
  }
}

.industrial-section {
  max-height: 70vh;
  background-image: url("../../assets/industiral-b.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media #{$small-mobile} {
    max-height: 40vh;
  }

  .industires-description {
    line-height: 35px;

    @media #{$small-mobile} {
      font-size: 15px;
      line-height: 30px;
    }
    @media #{$extra-small-mobile} {
      font-size: 14px;
      line-height: 28px;
    }
  }
  .carousel-item {
    height: 70vh;

    @media #{$small-mobile} {
      max-height: 40vh;
    }
  }
  .carousel-indicators {
    @media #{$small-mobile} {
      display: none;
    }
  }
}

.home-products {
  .home-products-card {
    word-break: break-all; 
    text-align: center;
    box-shadow: 0px 4px 15px 0px #317ae033;
    background: #317ae005;
  }
}


.aaa span {
  color: #357adc;
  font-weight: bold;
  font-size: 20px;
 }
 @media (max-width:769px) {
   .aaa span {
     font-size: 17px;
    }
 }
 
 .aaaa span {
  color: #357adc;
  font-weight: bold;
  font-size: 17px;
 }

 
.industires-description {
  width: 60%;
}
@media (max-width:666px) {
  .industrial-section h1 {
     font-size: 28px;
  }
}
@media (max-width:992px) {
  .industires-description {
    width: 100%;
  }
}
